<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modle_box</title>
</head>
<style>
    #close{
        background:url(./close.png) no-repeat;
        width:50px;
        height:30px;
        cursor:pointer;
        position:absolute;
        right:20px;
        top:5px;
        text-indent:-999em;
    }
    #mask{
        background-color:#ccc;
        opacity:0.7;
        filter: alpha(opacity=70);
        position:absolute;
        left:0;
        top:0;
        z-index:1000;
    }
    #login{
        position:fixed;
        z-index:1001;
    }
    .loginCon{
        position:relative;
        width:670px;
        height:380px;
        background:lightblue;
        border:3px solid #333;
        text-align: center;
    }
</style>
<body>

<button id="btnLogin"class="">登录</button>
<!--//遮罩层-->
<!--<div id="mask"></div>-->
<!--//登陆框包裹层-->
<!--<div id="login">-->
    <!--//表单内容-->
    <!--<div id="loginCon">-->
        <!--//关闭按钮-->
        <!--<div id="close">点击关闭</div>-->

    <!--</div>-->
<!--</div>-->


<script type="text/javascript">


        function dialog(){
            //获取页面的高度和宽度
            var sWidth=document.body.scrollWidth || document.documentElement.scrollWidth;
            var sHeight=document.body.scrollHeight || document.documentElement.scrollHeight;

            //获取页面的可视区域高度和宽度
            var wHeight=document.documentElement.clientHeight || document.body.clientHeight;

            //创建遮罩层
            var oMask=document.createElement("div");
            oMask.id="mask";
            oMask.style.height=sHeight+"px";
            oMask.style.width=sWidth+"px";
            document.body.appendChild(oMask);            //添加到body末尾

            //创建登录框
            var oLogin=document.createElement("div");
            oLogin.id="login";
            oLogin.innerHTML="<div class='loginCon'><div id='close'>点击关闭</div>我是登录框哟！</div>";
            document.body.appendChild(oLogin);

            //获取登陆框的宽和高
            var dHeight=oLogin.offsetHeight;
            var dWidth=oLogin.offsetWidth;

            //设置登陆框的left和top
            oLogin.style.left=sWidth/2-dWidth/2+"px";
            oLogin.style.top=wHeight/2-dHeight/2+"px";

            //获取关闭按钮
            var oClose=document.getElementById("close");

            //点击关闭按钮关闭登陆框
            function c(){
                document.body.removeChild(oLogin);
                document.body.removeChild(oMask);
            };

            oClose.onclick = c;
        }

        window.onload=function(){
            var oBtn=document.getElementById("btnLogin");
            //点击登录按钮
            oBtn.onclick=function(){
                dialog();
            }

        }


</script>
</body>
</html>